## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://172.31.82.76:3306/reuso_app
spring.datasource.username = remoteclient1
spring.datasource.password = Group19Remote

## Hibernate Properties
# The SQL dialect for the underlying database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (options: create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Local test server, the other one is hosted on brunel azure server
#spring.datasource.url = jdbc:mysql://localhost:3306/reuso_app
#spring.datasource.username = root
#spring.datasource.password = password

## AWS Credentials
aws.access_key_id = AKIAYEK4U2CTKY6WXCXC
aws.secret_access_key = 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
s3.bucket = user-post-media-bucket
s3.region = eu-west-2